---
kind: pipeline
name: check preconditions (node:10)

platform:
  os: linux
  arch: amd64

steps:
- name: build information
  image: node:10
  commands:
  - node --version
  - npm --version
  - yarn --version
  - git --version

- name: install
  image: node:10
  commands:
  - git fetch origin +refs/heads/$DRONE_REPO_BRANCH:$DRONE_REPO_BRANCH || true
  - yarn install

- name: check-commits
  image: node:10
  commands:
  - yarn run check-commits

- name: audit
  image: node:10
  commands:
  - yarn run audit

- name: lint
  image: node:10
  commands:
  - yarn run lint

- name: check-fmt
  image: node:10
  commands:
  - yarn run check-fmt

- name: generate docs
  image: bitgosdk/upload-tools:latest
  commands:
  - yarn run gen-docs
  when:
    event:
    - tag
    status:
    - success

- name: upload docs
  image: bitgosdk/upload-tools:latest
  commands:
  - yarn run upload-docs
  environment:
    reports_s3_akid:
      from_secret: reports_s3_akid
    reports_s3_sak:
      from_secret: reports_s3_sak
  when:
    event:
    - tag
    status:
    - success

---
kind: pipeline
name: size and timing (node:10)

platform:
  os: linux
  arch: amd64

steps:
- name: slow-deps
  image: node:10
  commands:
  - npm install -g slow-deps
  - slow-deps

trigger:
  branch:
  - master
  - rel/*
  - prod/production

---
kind: pipeline
name: unit tests (node:8)

platform:
  os: linux
  arch: amd64

steps:
- name: build information
  image: node:8
  commands:
  - node --version
  - npm --version
  - yarn --version
  - git --version

- name: install
  image: node:8
  commands:
  - git fetch origin +refs/heads/$DRONE_REPO_BRANCH:$DRONE_REPO_BRANCH || true
  - yarn install --ignore-engines

- name: unit-test-changed
  image: node:8
  commands:
  - yarn run unit-test-changed
  environment:
    BITGOJS_TEST_PASSWORD:
      from_secret: password

- name: upload artifacts
  image: bitgosdk/upload-tools:latest
  commands:
  - yarn run artifacts
  - yarn run gen-coverage-changed
  - yarn run coverage
  environment:
    CODECOV_FLAG: unit
    CODECOV_TOKEN:
      from_secret: codecov
    reports_s3_akid:
      from_secret: reports_s3_akid
    reports_s3_sak:
      from_secret: reports_s3_sak
  when:
    status:
    - success
    - failure

---
kind: pipeline
name: unit tests (node:10)

platform:
  os: linux
  arch: amd64

steps:
- name: build information
  image: node:10
  commands:
  - node --version
  - npm --version
  - yarn --version
  - git --version

- name: install
  image: node:10
  commands:
  - git fetch origin +refs/heads/$DRONE_REPO_BRANCH:$DRONE_REPO_BRANCH || true
  - yarn install

- name: unit-test-changed
  image: node:10
  commands:
  - yarn run unit-test-changed
  environment:
    BITGOJS_TEST_PASSWORD:
      from_secret: password

- name: upload artifacts
  image: bitgosdk/upload-tools:latest
  commands:
  - yarn run artifacts
  - yarn run gen-coverage-changed
  - yarn run coverage
  environment:
    CODECOV_FLAG: unit
    CODECOV_TOKEN:
      from_secret: codecov
    reports_s3_akid:
      from_secret: reports_s3_akid
    reports_s3_sak:
      from_secret: reports_s3_sak
  when:
    status:
    - success
    - failure

---
kind: pipeline
name: Browser Tests

platform:
  os: linux
  arch: amd64

steps:
- name: build information
  image: node:10
  commands:
  - node --version
  - npm --version
  - yarn --version
  - git --version

- name: install
  image: node:10
  commands:
  - git fetch origin +refs/heads/$DRONE_REPO_BRANCH:$DRONE_REPO_BRANCH || true
  - yarn install

- name: browser-tests
  image: node:10
  commands:
  - apt-get update
  - apt-get install -y gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
  - yarn run browser-tests
  environment:
    BITGOJS_TEST_PASSWORD:
      from_secret: password

- name: upload artifacts
  image: bitgosdk/upload-tools:latest
  commands:
  - yarn run artifacts
  - yarn run gen-coverage-changed
  - yarn run coverage
  environment:
    CODECOV_FLAG: unit
    CODECOV_TOKEN:
      from_secret: codecov
    reports_s3_akid:
      from_secret: reports_s3_akid
    reports_s3_sak:
      from_secret: reports_s3_sak
  when:
    status:
    - success
    - failure

trigger:
  branch:
  - master
  - rel/*
  - prod/production

...
