BITGO_PORT=3000
BITGO_BIND=localhost
BITGO_ENV=test
BITGO_TIMEOUT=
BITGO_DEBUG_NAMESPACE=
BITGO_KEYPATH=
BITGO_CRTPATH=
BITGO_CUSTOM_ROOT_URI=
BITGO_CUSTOM_BITCOIN_NETWORK=
BITGO_LOGFILE=
BITGO_DISABLE_SSL=
BITGO_DISABLE_PROXY=false
BITGO_DISABLE_ENV_CHECK=true
BITGO_IPC=
BITGO_AUTH_VERSION=2
BITGO_EXTERNAL_SIGNER_URL=
BITGO_SIGNER_MODE=
BITGO_SIGNER_FILE_SYSTEM_PATH=

# SIGN TRANSACTION FOR A SPECIFIC WALLET (Replace <ID> with your wallet ID)
# See clientRoutes.ts => getWalletPwFromEnv()
# WALLET_<ID>_PASSPHRASE=

# Fetch Encryption Key Variables (External Signer)

# BitGo environment (test | prod). Default to test
BITGO_EXTERNAL_SIGNER_ENV=

# Token used for fetchEncryptedPrivKeys.ts
BITGO_EXTERNAL_SIGNER_ACCESS_TOKEN=

# Wallet IDs for fetchEncryptedPrivKeys.ts
BITGO_EXTERNAL_SIGNER_WALLET_IDS=

# Examples 
# BITGO_EXTERNAL_SIGNER_WALLET_IDS={"tbtc":["xxx", "xxx"], "gteth": ["xxx"]}
# BITGO_EXTERNAL_SIGNER_WALLET_IDS={"tbtc":[{"walletId":"xxx","walletPassword":"xxx","secret":"xxx"}]}